REACT_APP_GEMENI_KEY=AIzaSyDglAXjJWGXJ3ggOSMv25jXfZP5VqdUK-U
REACT_APP_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwOTY4N2E3N2RlYTgwNWE3MmE1YWE0ZDlkNDJlM2RmMyIsInN1YiI6IjY2M2YwMDI3YmUyMjk0ZDgwNjQ3OTg2NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ND7iWtfdCXR-i95QnbCqFKO_HLmO44auYHvMhmMCaws
